{
  "name": "24-7-music-bot",
  "version": "1.0.0",
  "description": "A 24/7 music bot for Discord that can play from a livestream or a list of videos.",
  "main": "index.js",
  "scripts": {
    "bot": "node ."
  },
  "author": "cnnd",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.2.1"
  }
}
